# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ArchTestUtils.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v" \
"../../../../ArchTestUtils.srcs/sources_1/ip/inst_rom/sim/inst_rom.v" \
"../../../../util_src/ADD.v" \
"../../../../util_src/ALU.v" \
"../../../../util_src/ALUCtrl.v" \
"../../../../util_src/Ctrl.v" \
"../../../../util_src/Datapath.v" \
"../../../../util_src/ImmDecoder.v" \
"../../../../util_src/MUX4T1_32.v" \
"../../../../util_src/PCCtrl.v" \
"../../../../util_src/REG.v" \
"../../../../util_src/REG32.v" \
"../../../../util_src/SCPU_RV32I.v" \

sv xil_defaultlib  \
"../../../../util_src/arch_top.sv" \
"../../../../util_src/io_manager.sv" \
"../../../../util_src/arch_top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
